Goals for the week
    DAY1= logic logic logic
    Day2= Logic completed
    Day3= Have all the game Functions added
    Day4= Operators and buttons operational
    Day5= Make it pretty


BEST of five is the game winner
    Alert will display "WINNER WINNER CHICKENDINNER" for a player victory or Alert will display "You NOOB" for a CPU victory

Player selection starts round then cpu decides randomly on click

Rules
    Rock beats sisscors
    paper beats rock
    sicssors beats paper

After alert select OK to restart the game



I used math.random function to supply the computer choice
    this choice was initiated by me selecting a button

I used else if statements for the game logic

to keep score I used two if statements
    displayed results and kept score by using inner.HTML
    after win condition was met alert box appears
        declares a winner and an option to resart the game


In the future I would like to arrange the CSS where the hand gif is a circle
    also use img for the user select buttons and have them form semi circle around cpu.gif
    Would like a banner instead of alert after the game has been won

Notable issues
    Buttons weren't working 
        due to no event being called
    On button click console log would display 3 cpu wins
        missing curly brackets
    scores updating in the live server after every round
        Needed to add the updateScores function into the winner function
    
    

