Goals for the week
    DAY1= logic logic logic
    Day2= css enought so I can test logic and then begin logic
    Day3= Have all the game Functions added
    Day4= Operators and buttons operational
    Day5= Make it pretty


First to five is the game winner
    Alert will display "WINNER WINNER CHICKENDINNER" for a player victory or Alert will display "You NOOB" for a CPU victory

Player selection starts round then cpu decides randomly on click

Rules
    Rock beats sisscors
    paper beats rock
    sicssors beats paper

After alert select reset button to restart the game
    YOU CAN DO IT ALL NIGHT LONG